DATABASE_URL=postgres://postgres:anira@localhost:5432/Lecture
JWT_SECRET=a4a408d7608795268faf797c41d59448335bf6e1202e7332b436103c7961c5fd
WHATSAPP_PHONE_NUMBER_ID=584507994750478
WHATSAPP_ACCESS_TOKEN=EAAUZCnPRUDyIBO1OmM7TR5ZCatrmDDJu7RN0lPHZAYKZAI7EkF5MZBf69roXXkiBajkiugH3baMZCrE6N1p8gAFxTJN14CxmNGpLKwy0la4rpZC1RSp7szL4zm8zujQcKAqASLhmER8X2KKO9LJdtDgkJy5PZCktpZCwdfB3xqz35AMNrcBj7haUNiOlK144Uqbu7JAzg46wXeA0I9yPKAigTRysSay8ZAvEEypW0ZD